{
  "source": "/Users/paulrizzo/Documents/reading-app/reading-app/DailyReaderIOS/Views/DailyFeedView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Daily",
        "location": {
          "startingColumn": 26,
          "startingLine": 84
        }
      },
      {
        "comment": "",
        "key": "Recommendations",
        "location": {
          "startingColumn": 21,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "Reader Demo",
        "location": {
          "startingColumn": 21,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "Search free sources",
        "location": {
          "startingColumn": 21,
          "startingLine": 69
        }
      },
      {
        "comment": "",
        "key": "%lld minute session",
        "location": {
          "startingColumn": 26,
          "startingLine": 10
        }
      },
      {
        "comment": "",
        "key": "Random discovery mode",
        "location": {
          "startingColumn": 50,
          "startingLine": 12
        }
      },
      {
        "comment": "",
        "key": "Focus: %@",
        "location": {
          "startingColumn": 76,
          "startingLine": 12
        }
      },
      {
        "comment": "",
        "key": "Topic %lld%% | Time fit %lld%%",
        "location": {
          "startingColumn": 34,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "%lld min",
        "location": {
          "startingColumn": 38,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "Open local mock article",
        "location": {
          "startingColumn": 30,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "Use this to test PDF generation and in-app reading without web access.",
        "location": {
          "startingColumn": 30,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "Find by time + subject",
        "location": {
          "startingColumn": 30,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "Search Wikisource, Wikipedia, Internet Archive, and LOC results that fit your reading time.",
        "location": {
          "startingColumn": 30,
          "startingLine": 76
        }
      }
    ]
  },
  "version": 1
}
