{
  "source": "/Users/paulrizzo/Documents/reading-app/reading-app/DailyReaderIOS/Features/Profile/ProfileView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Profile",
        "location": {
          "startingColumn": 26,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "Loading profile...",
        "location": {
          "startingColumn": 26,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "Edit profile",
        "location": {
          "startingColumn": 20,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "Today's goal",
        "location": {
          "startingColumn": 18,
          "startingLine": 109
        }
      },
      {
        "comment": "",
        "key": "Streak: %lld day%@",
        "location": {
          "startingColumn": 26,
          "startingLine": 120
        }
      },
      {
        "comment": "",
        "key": "Average: %.1f min/day",
        "location": {
          "startingColumn": 22,
          "startingLine": 143
        }
      },
      {
        "comment": "",
        "key": "Average window",
        "location": {
          "startingColumn": 24,
          "startingLine": 136
        }
      },
      {
        "comment": "",
        "key": "Estimated reading speed",
        "location": {
          "startingColumn": 22,
          "startingLine": 149
        }
      },
      {
        "comment": "",
        "key": "Not enough data yet",
        "location": {
          "startingColumn": 26,
          "startingLine": 160
        }
      },
      {
        "comment": "",
        "key": "Read 1-2 articles in the in-app reader to estimate your speed.",
        "location": {
          "startingColumn": 26,
          "startingLine": 162
        }
      },
      {
        "comment": "",
        "key": "%lld wpm",
        "location": {
          "startingColumn": 26,
          "startingLine": 154
        }
      },
      {
        "comment": "",
        "key": "Based on your last %lld read%@.",
        "location": {
          "startingColumn": 26,
          "startingLine": 156
        }
      },
      {
        "comment": "",
        "key": "Last 7 days",
        "location": {
          "startingColumn": 18,
          "startingLine": 176
        }
      },
      {
        "comment": "",
        "key": "Current reads",
        "location": {
          "startingColumn": 18,
          "startingLine": 189
        }
      },
      {
        "comment": "",
        "key": "No current reads yet.",
        "location": {
          "startingColumn": 22,
          "startingLine": 193
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 30,
          "startingLine": 206
        }
      },
      {
        "comment": "",
        "key": "Favorite subjects",
        "location": {
          "startingColumn": 18,
          "startingLine": 222
        }
      },
      {
        "comment": "",
        "key": "Not enough reading data yet.",
        "location": {
          "startingColumn": 22,
          "startingLine": 226
        }
      },
      {
        "comment": "",
        "key": "%lld min",
        "location": {
          "startingColumn": 30,
          "startingLine": 234
        }
      },
      {
        "comment": "",
        "key": "%lld / %lld earned",
        "location": {
          "startingColumn": 18,
          "startingLine": 260
        }
      },
      {
        "comment": "",
        "key": "Achievements",
        "location": {
          "startingColumn": 22,
          "startingLine": 250
        }
      },
      {
        "comment": "",
        "key": "See all",
        "location": {
          "startingColumn": 32,
          "startingLine": 253
        }
      },
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 18,
          "startingLine": 272
        }
      },
      {
        "comment": "",
        "key": "Theme",
        "location": {
          "startingColumn": 20,
          "startingLine": 275
        }
      },
      {
        "comment": "",
        "key": "Notifications",
        "location": {
          "startingColumn": 20,
          "startingLine": 285
        }
      },
      {
        "comment": "",
        "key": "Reminder",
        "location": {
          "startingColumn": 17,
          "startingLine": 291
        }
      },
      {
        "comment": "",
        "key": "Open reader settings",
        "location": {
          "startingColumn": 20,
          "startingLine": 325
        }
      },
      {
        "comment": "",
        "key": "Reading speed baseline",
        "location": {
          "startingColumn": 22,
          "startingLine": 302
        }
      },
      {
        "comment": "",
        "key": "%lld words per minute",
        "location": {
          "startingColumn": 22,
          "startingLine": 309
        }
      },
      {
        "comment": "",
        "key": "Reader appearance",
        "location": {
          "startingColumn": 22,
          "startingLine": 317
        }
      },
      {
        "comment": "",
        "key": "%@ · %lld pt · %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 320
        }
      },
      {
        "comment": "",
        "key": "Edit Profile",
        "location": {
          "startingColumn": 26,
          "startingLine": 388
        }
      },
      {
        "comment": "",
        "key": "Identity",
        "location": {
          "startingColumn": 21,
          "startingLine": 369
        }
      },
      {
        "comment": "",
        "key": "Reading goal",
        "location": {
          "startingColumn": 21,
          "startingLine": 375
        }
      },
      {
        "comment": "",
        "key": "Username",
        "location": {
          "startingColumn": 27,
          "startingLine": 370
        }
      },
      {
        "comment": "",
        "key": "Bio",
        "location": {
          "startingColumn": 27,
          "startingLine": 371
        }
      },
      {
        "comment": "",
        "key": "Goal type",
        "location": {
          "startingColumn": 24,
          "startingLine": 376
        }
      },
      {
        "comment": "",
        "key": "%lld %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 384
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 391
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 24,
          "startingLine": 394
        }
      },
      {
        "comment": "",
        "key": "Achievements",
        "location": {
          "startingColumn": 26,
          "startingLine": 440
        }
      },
      {
        "comment": "",
        "key": "Earned",
        "location": {
          "startingColumn": 47,
          "startingLine": 433
        }
      },
      {
        "comment": "",
        "key": "Locked",
        "location": {
          "startingColumn": 58,
          "startingLine": 433
        }
      },
      {
        "comment": "",
        "key": "Friends",
        "location": {
          "startingColumn": 18,
          "startingLine": 450
        }
      },
      {
        "comment": "",
        "key": "Coming soon",
        "location": {
          "startingColumn": 18,
          "startingLine": 470
        }
      },
      {
        "comment": "",
        "key": "• Friend activity feed",
        "location": {
          "startingColumn": 18,
          "startingLine": 473
        }
      },
      {
        "comment": "",
        "key": "• Shared reading challenges",
        "location": {
          "startingColumn": 18,
          "startingLine": 474
        }
      },
      {
        "comment": "",
        "key": "• Follow recommendations",
        "location": {
          "startingColumn": 18,
          "startingLine": 475
        }
      },
      {
        "comment": "",
        "key": "Followers",
        "location": {
          "startingColumn": 26,
          "startingLine": 455
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 458
        }
      },
      {
        "comment": "",
        "key": "Following",
        "location": {
          "startingColumn": 26,
          "startingLine": 462
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 465
        }
      },
      {
        "comment": "",
        "key": "%lld minutes",
        "location": {
          "startingColumn": 37,
          "startingLine": 503
        }
      }
    ]
  },
  "version": 1
}
