{
  "source": "/Users/paulrizzo/Documents/reading-app/reading-app/DailyReaderIOS/Features/Recommendations/RecommendationsInputView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Find Articles",
        "location": {
          "startingColumn": 26,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "Subject",
        "location": {
          "startingColumn": 21,
          "startingLine": 9
        }
      },
      {
        "comment": "",
        "key": "Time",
        "location": {
          "startingColumn": 21,
          "startingLine": 15
        }
      },
      {
        "comment": "",
        "key": "Filters",
        "location": {
          "startingColumn": 21,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "What do you want to read?",
        "location": {
          "startingColumn": 27,
          "startingLine": 10
        }
      },
      {
        "comment": "",
        "key": "About %lld words at %lld wpm",
        "location": {
          "startingColumn": 22,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "%lld minutes",
        "location": {
          "startingColumn": 26,
          "startingLine": 17
        }
      },
      {
        "comment": "",
        "key": "License",
        "location": {
          "startingColumn": 24,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "Language",
        "location": {
          "startingColumn": 27,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "Allow slightly over (+1 min)",
        "location": {
          "startingColumn": 24,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "Prefer recent",
        "location": {
          "startingColumn": 24,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "Use mock mode",
        "location": {
          "startingColumn": 24,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "Testing",
        "location": {
          "startingColumn": 22,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "Mock mode returns deterministic results without network.",
        "location": {
          "startingColumn": 22,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "Search free sources",
        "location": {
          "startingColumn": 24,
          "startingLine": 47
        }
      }
    ]
  },
  "version": 1
}
