{
  "source": "/Users/paulrizzo/Documents/reading-app/reading-app/DailyReaderIOS/Views/WeeklyWrapView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Weekly",
        "location": {
          "startingColumn": 26,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "Weekly Wrapped",
        "location": {
          "startingColumn": 22,
          "startingLine": 11
        }
      },
      {
        "comment": "",
        "key": "Top topics",
        "location": {
          "startingColumn": 26,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "No completed sessions yet this week.",
        "location": {
          "startingColumn": 30,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "• %@: %lld min",
        "location": {
          "startingColumn": 30,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "Suggestions",
        "location": {
          "startingColumn": 26,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "• %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 41
        }
      }
    ]
  },
  "version": 1
}
